2
??????????????? ? ???????????? ???????
?? ???????? ???????? ?????????
??????? ??????? ??????????, ??????? ???
?????? ?? ????????????? ???????? ??????-
??????? ???????? ????????????????? ????.
? ???? ????????? ??????? ?????????? ??????-
?? 10 ??? ? ?? ???? ?????? ?????? ?????? ???
???????????, ????????, ?????????? ???????
???????? ? ?????????? ?????????? ? ???????
?????????? ???????. ????? ???? ???????-
???????? ????????? ????? ? ??????????
????????? ??????????? ??????? ?????????.
? ???? 1979 ???? ????????? ?????? ?????
????????????? ???????? ?????????????????
????. ?? ?????? ???? ???????? ??????????
?????????? ?????, ???????????? ??????????-
??? ???????, ?? ???????? ????????????
???????????. ???? ??????? ??????????? ????-
?? ? ????????????? ??? ?????? ???????
??????? ??????????. ? ???????? ??????????-
??? ????????? ?????? ? ???? ?? ??????? ??
????????? ?????? ????????????.

3
?????? ???? ?????????

???????????? ???????????? ??????
????????????? ????????
????? ???????????????? ????

1984-2003

27 ???? 1984 ???? ?? Ill-?? ??????
?????, ????????????? ??? ??????
?????? ???? ?????????. ??? ?????????
?????????? ????????, ???? ?????????,
??????? ???????? ????????????????
?????????????, ???????? ??????????,
???????? ? ?????, ????????? ??????????
????????, ???????? ?? ??????? ??????-
?????? ? ?????????? ???????? ? ??????-
????, ????? ????????? ??????? ?????
???????????, ? ? ????????? ???????? ?
???????? ??.
? ???? ??????, ?????? ???????? ?????-
???? ??? ???????????? ??????? ??????? ?
??????? ????????????? ???????????.

? ???? ??????, ?????? ???????? ?????-
???? ??? ???????????? ??????? ??????? ?
??????? ????????????? ???????????.
23 ??????? 1989 ???? ????????? IV-??
????? ?????, ??????? ?????? ?????
?????? ?? 5 ???, ? 1984 ???? ?? 1989 ???.
??? ???? ????????? ????, ???????????-
??? ??????? 90-?? ?????, ??? ? ??????-
?????? ? ????????????? ????? ??????, ???
? ? ???????????? ????????.

19 ??????? 1992 ????, ? ???????? ???
I - ?? ??????????? ????? ??????????????-
??? ??, ???? ??????? ????????? ? ?????
??????????, ? 15 ?????? 1993 ???? ????
???????????? ? ???????????? ??????? ???
???????????.
? ????? ???????, ? ?????? ????? ???????:
- ???????????? ???????????? ?? ?????-
?????????? ??????? -14;
- ?????????, ??????????? ?? ??????? ???-
????????? ?????? - 6;
- ????????????? ????? - 2;
- ????? ????????????????? ??? ??;
- ?????????? ? ?????? ???????????? ?????-
??????? ? ?. ???????? - 8;
? ?????? 1989-1994?. ???? ????????????
????????? ????????? ??? - 7315 ???????,
???. ?? - 25285 ???????.
???????? ???????????, ? ???? ???????,
61 ??????? ??????? ? 83 ???????????.
??????? ??????????? ?????????? ?? ??????
?????? ?????????? 395 ???????.

? 1995 ????, ???????? ??????????????
?????????? ????????? ????? ????? ? ???
????? ?? ?????? ?????? ????????? ???
?????. ????? ??????????? ?????? ????
??????? ?????? ????????.
???????? ??????? ? ?????????? ??????
?????, ????????? ?????????? ????????-
??? ???????? ? ?????? ?????????? ????-
??????? ? ?????? ? ???. ??????? ? ????-
??? ?????????? ???????. ???????? ???
??????????? ?????????, ?????????? ?????
?????, ?????????? ?????? ????????????-
????? ?????????? ???????.
17 ??? 1996 ???? ????????? ????????-
?? ??????? ?????? ????? ?? ????????????
????????????. ?? ????????? ????? ??????,
???? ??????? ????????? ? ????? ?????
????????????????? ?????????? ???????,
??????? ??? ??????????????? ? ????????????
???????.

? ?????? ????????? (?????????? ????-
?????), ? 1998-?? ???? ???? ?????????
??????-???????????? ??????????? ??????-
??????? ????????????????? ?????????????
???????????? ??????????? ? ???????????
?????????? ???????? ???????. ? ?? ??????
??????? ??????? ???????????? CAB ??,
?-? ?????? ?. ?. ? ????????? ??????????
?? ??? ??, ?-? ????? ?. ?.
24 ??????? 1999 ???? ?????????? ?-??
??????????? ????? ?????????????????
?????????? ???????.

4
???????????? ???????????? ??????
????????????? ???????????
????? ????????????? ??

2003-2018

28 ?????? 2003?., ????????? ?????? ?? ???
?? ???????? ??????????? ?-?? ????? ?. ?. ??
????????? ???????????? ?? ??? ??. ? ????
?? ????, ???? ????????????? ?? ???????
??????? ???? 30-?????? ??????.
? ??????? 2004 ????, ????????? ???????????
??????? ?-?? ????? ????????? ???????????
????????????? ?? ??? ??.
???? ???????????? ??????????? ??????????
?????? ????????????? ?????? ?? ??? ???
????????????? ?? ? ???????????? ?????????
2003-2009, ??????? ????????? ?? ???? ??????-
??????? ?? ??????? ???????????? ????????.
?? ???? ??????, ???????? ?????????? 24 ?????-
??? ? ????????????? ???????, 17 ?? ??? ????-
????? ?? ??????????????? ??????? ? 7 ??
??????? ?? ???. ? ????? ???????, ? ??????
????????????? 427 ????????? ???????????.

? 2004 ?. ???????????? ??? ?? ??????????-
???? ? ???????????? ? ??????? ???????? ?
?????????? ???????? ???????????? ????????-
??? ??? ??. ?? ???? ??????, ???????? ???
????????? ?????????????? - ????????????
???????????. ??????? ?????? ?? ???????-
????? ????????? ???????? ? ???. ???????
? ?? ???? ???????? ???????? ????????.
??? ??, ? ?????? ?????????????? ? ????????
???????? ???????, ????????? ????????
??????? ? ????????????, ???????????? ??
???, ?????????? ??? ?? ???? ????, ? ??????-
????????? ???????????? ? ? ????????????
??????????? ???????? ???????? ??????.
??? ?? ???????????? ? ? ?????? ??????
????????? ?????????? ????????? ?????????-
???? ?????? ?? ??? ??? ????????????? ??.

5
? ?????? 2006?. ? ??????? ????????,
?????? ?????, ??? ?? ??? ?????? ? ????-
??????? ?????????? ????????, ??? ????
??????????? ??????? ? ??????? ???????-
?????????? ????????? ?????? ??????????
? ?????????? ????????????? ???????, ?????
???????????? ??????????? ?????? ?????
????. ????????? ??? ?? ????????? ?????-
???? ??????? ? ??????????, ?? ???????
??????????? ??????? ???????????? ????-
??????????? ??????? ? ?????????????????
???????????????? ? ??????? ????????????
????????? ????????, ???????????? ???????
?? ??? ? ?? ???????????, ???????????? ?????
?????? ? ??????????? ?????????? ??????-
??? ???????????? ????????? ????????.

?? ????????? ??????, ???? ????????????-
????? ??????-???????????? ???? ?? ????????-
?? ????????? ?????????? ?????: ?????????
??????????? ???????? ??????? ?????,
??????????? ????????? ???????? ????????
??????, ?? ??? ??????????? ????????????
????????. ???????????????? ????????????
?????????? ?????????????? ? ????????????
????????????? ???????? ???? ? ?????????-
?????, ????????? ???????? ??????????
????????? ??????????????? ??????????. ???
??? ?????????????? ???????? ????? ??????-
??? ?????????? ????????? ? 16 ??????????
??? ??. ????????? ??? ?? ????? ???
?????????????? ????????? ?? ??????????-
??? ???????????? ?? ?????????? ?????????
?????????????? ???? ?????????.
????? ??? ??, ??? ? ???????? ??????????,
????????? ???, ??? ???????????, ??????????
? ??????? ???, ?? ?????? ???? ?????????????
??????????. ?????????? ????? ????? ??? ?
???????? ?????????????. ? ????? ? ????, ????
???????? ????????? ??????????? ??????????
21-22 ?????? 2007 ???? ????????????? ?????-
?????? ????? ????????????????? ?????????-
??? ??????????? ? ?????????? ????????????
???????? ?? ???. ? ?? ?????? ??????? ????-
??? ???????????? ??????????? ? ????????
????????????? ??, ???????????? ? ?????????-
???? ???, ???????????? ??????????? ???????,
??????, ??????????, ??????, ?????????? ?
???????.
????????? ??????????? ?????? ? ??????? ?
??????? ??????????, ?????? ??????? ? ??????-
????? ??????????, ???? ?????? ?? ????
???????????? ???. ?? ?????? ?????? ????
??????? ???????? ??????????.
???? ?????? ????? ????????????? ?? ??
????????? 45 ??? ??????????????? ? ????-
????????? ??????? ?????????????? ?? ??
????????? ?????? - ??????????? ????????????
?????????? ????????? ????????, ????????
????? ???????????? ???????????.
25 ?????? 2009?., ?????????? V ???????????-
???? ??????????? ??? ??, ? ?????? ???????
??????? ??????? ????????? ??????? ? ??????.
? ????? ??????????? ????????? ????????????
?? ?????????? ??????????? ?????????? ????-
????, ?-?? ???????? ??? ????????????? ?
?????? ?????? EFA, ? ????? ?? ????? ??????
?? ?????????? ? ??????????.
? ????????? ?????, ??????????? ??? ??, ?
?????? ? ?? ??????, ???????? ?????? ?????-
??? ?? ?????????????? ?????? ? ??????????
???????????? ???????, ???????????? ?????????
?? ???, ? ?????????? ??????? ???????? ???
???????? ?????? ????????? ????????.
? ????????? ????, ??????? ???????? ?????-
???? ?????????? ????????-??????????????
????????? ??? ???????? ????????????? ???????
? ???????????? ??????????? ?? ???????.
???????? ???????? ????????? ?????????? ?
??????? ??????? ??? ?????, ???????????? ??
?? ?????????? ???????? ????????? ?? ???????.
??? ????????? ??????? ???????? ??????????
??????????? ? ? ??????? ??????????? ????-
????????. ????????? ? ?????????? ????????
? ??? ???????????? ???????????? ? ???????-
??? ?????????, ????????, ????????, ??????? ?
???????.
? ?????? 2014?.-2019?. ????????? ?????
????????????? ?? ????????? ????????
??????? ? ?????? ???????? ???????????
?????????? ????????, ??????????????
? ???????, ???????, ?????????, ????,
??????????, ?????, ????????? ? ??????
???????. ??????? ????????, ??? ?? ?????-
???????? ????????? ??????????? ????-
?????? ???????? ??????????????? ?
???????????? ??????? ?????? ??????????,
?????? ?????????? ? ???????, ?????????
???????? ????????? ?????????? ?
???????? ? ??????? ???????? ????????? ?
??????? - ?????? ??????????? ??????????
???????? ? ? ????, ?????????? ??????? ?
?????????? ????? ????????? ??????
????? ??????? ??????????.
? ?????? ??????? ????, ? ????? ???????
????? ?? ???????????? ????????? ?????-
??? ? ???????????? ?????????? ??????
????????? ???????? ? ??????????, ?????-
???? ????? ????????????? ??, ?????????
? ???????? ????????? ??????????????
??????????????? ????? ??????????? ??
???????????? ?? ??????? ???. ??? ??????-
??? ???????? ????????? ???????? ? ??,
????????? ???????? ????????? ????????-
????? ? ?????????, ? ????? ??????????
?????????? ??? ? ???????? ?????????????,
???? ????????????? ?? ???????? ??????-
??? ???????????????? ???????????:
- ????????, ?????? ? ??????? ? ?????????-
?? ????????? ????????;
- ??????? ? ?????? ?? ???????????? ????-
???????? ????????? ???????? ? ?????-
????? ?????? ????????? ????????;
- ?????????? ????? ? ???????? ???????-
?? ??????????????;
- ?????????????? ????? ? ????-????????
?? ???????? ??? ? ???;
- ????????????? ???????? ?????? ?? ????-
???? ??? ? ???;
- ??????? ?????????????? ??????????
?????????? ???;
- ??????????? ??????? ? ??????? ???;
- ???????? ?? ???????? ???????;
- ?????? ??????????? ???????? ????????
? ?????????? ??? ??;
- ?????????, ??? ?? ????????? ??????? ?
?????? ????????????? ????????? EFA.
??? ????????? ???????? ?????????? ????-
?????????, ??????? ??????? ??????? ????-
???? ? ?????????? ???????????????
? ????????????? ????????????? ????????.
??????? ?????? ??????????? ? ?????-
?????? ??????????? ??????????? ???????
? ????? ???????????? ??? ?????????????
???????? ????????? ??????????? - ??????,
???????, ?????????, ????? - ????? ??????-
????, ??????????, ??????????? ?????????-
??? ???????????? ? ?????????.
??? ?????????? ? ???????? ????? ??-
??????? ??????? ????????? ?? ?????? ? ??-
?????, ???????? ???????? ??????????
??? ? ???, ???????? ???????????????
?????????? ??????? ? ?????? ?? ????????-
???? ???????????? ????????? ???????? ?
?????????? ?????? ????????? ???????? ?
?????????????? ??????-????????? ???????,
????? - ????? ??????????, ????????????
????????????? ???????????? ? ??.
? ?????? 2014 - 2019 ???? ????????? 33
????????? ?????????? ?? ??? ??, ?????-
????????? ?????? ????? ????????????? ??.
?? ?????????? ??????????? ??????????????
? ??????? ??????? ???????????? ??? ??.
????? ????????? ????????, ???????????
?? ?????????? ?????????? ?? - ??????????
? ?????????? ????????????, ??????????-
??? ? ??????????? ????????, ?????????-
??? ?? ????????????????? ???????????
????????? ???????? ? ?????????? ????????-
????? ???????; ?????????? ????????????
????????? ????????; ?????????? ???????-
??? ????????????? ????????? ? ???????
???????????? ????????? ????????; ??????-
????? ? ?????????? ????? ????????? ??????,
????????, ????????????, ????????? ?????
?????, ?????? ??????????? ?? ??????????
???????????? ????????? ????????.
???? ?? ???????? ??????????? ???????-
????? ??? ?? - ???????? ????? ???????? ??-
????????????. ?? ?????????? ?????? ???
??? ?? ???????????????? ? ???. ???????
????????? ???????????, ???????? ?????????
?????? ???????? ???? ????? ??????????????.
??????? ??????????????, ?????????????
???????? ??????? ??? ?? ????????:
?-? ???????? ?.?.(???. ??????), ?-? ????? ?.?.
(???. ??????), ?-? ????????? ?.?. (???.
????????), ?-? ????? ?.?. (???. ?????),
?-? ????? ?. ?. (???. ????????), ?-? ???????
?. ?.(???. ?????), ?-?? ???????? ?. ?. (???.
??????), ?-? ??????????. ?. (???. ???????),
?-? ?????? ?. ?. (???. ???????), ?-? ??????
?. X. (???. ?????????).

6
???? ????????????? ?? ??? ?????????-
??? ???????????, ????? ???????????
???? ???????? ? ??????? ?????? ??????-
??? ?????? ?????????? ????? ?????????.
? ??????? ????????? ? ??????????? ????-
??????? ?????? ???????? ??????????????
?????????? ???????, ??????? ? ???????
????? ???????? ??????????? ???????
?? ??????? ? ?????????????? ????. ???
???? ??????? - ????????? ?. ?. (??????
????????), ???????? ?. ?. (?????? ????-
??), ????????? ?. ?. (??????), ????????
?. ?. (?????? ??????), ?????? ?. ?. (????-
??), ???????? ?. ?. (?????? ????????),
??????? ?. ?.(?????? ??????), ????? ?. ?.
(??????), ????????? ?. ?. (?. ????????),
???????? ?. ?. (??????), ????? ?. ?.
(??????), ????? ?. ?. (??????), ????? ?. ?.
(?????? ???????), ??????? ?. ?. (???.
????????), ????? ?. ?. (?????? ???????),
??????? ?. ?. (??????. ???????????) ? ??.
??????? ???????? ? ???????, ???? ???-
????? ????????, ???? ??????????, ?????
???????????? ????? ????????????? ??,
? ???????? ?????????????? ? ????????
?????????? ???, ??? ????? ? ??????? ?????-
??? ????? ???????????? ???????????,
?????????? ? ? ?????????? ???????? ?
???????????: ?-? ??????? ?. ?., ?-? ??????
?. ?., ?-? ????? ?. ?., ?-? ?????? ?. ?.,
?-? ??????? ?. ?., ?-? ??????????? ?. ?.,
?-? ???????? ?. ?., ?-? ????????? 3. ?.,
?-? ??????? ?. ?., ?-? ???????????? ?. ?.
? ?????? ??????.
???????????? ??????????? ????
????????????? ?????????? ???????,
???? ??????????? ?????????? ????????,
?????? ???????????, ?? ???????? ?????
?? ?????? ????????? ??????????????,
?????? ???????? ????????? ? ????? ???
???????? - ??????????? ??????? ??????-
????, ??????? ?? ?????? ?????????????
???????????????? ????????, ?????? ????
? ???????? ????????? ????? ??????,
?????????? ? ?????????????? ?????????,
???????????? ??????????? ?? ???????,
?????????? ? ?????? ? ?????? ?? ?????-
??? ???????????? ????????? ????????,
???????? ????????? ????? ?? ????????
? ??????????? ?????????????? ? ??????
?????. ????????? ? ????????????????
???????????, ??????? ????????????????-
???? ?????????????, ???? ???????????,
????????? ????????? ??????????? ??
?????????????? ???????-????????????
????????????, ???????? ????? ??????-
??????? ?????????, ????????? ??????
?????????? ?????? ????????? ????????
? ????? ????????????? ????????. ???
??????????? ? ???????? ?????? ??????-
??????? ??? ? ????? ???????????, ???
????? ??? ???? ???????, ??? ????? ??
?????? ???????? ? ?????????? ????
?????????? ?????? ? ???????? - ?? ????
? ???, ?? ?????? ? ??????. ?????? ??????,
?? ???????? ????????????? ????????
??????????? ?? ??????? ???????.
??????????? ????? ????? ????????????? ?????????? ???????, ???? ??????????? ?????????? ????????

